.. SteinVI documentation master file, created by
   sphinx-quickstart on Wed Mar  6 14:51:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <div style="font-size: 76px; color: black;">Welcome to Stochastic Stein VI</div>
===================================

Modules
==================

.. toctree::
   :maxdepth: 20

   bnn_functions_linker
   svgd_function_linker

Examples
==================

.. toctree::
   :maxdepth: 20

   finance_application
